# Azure Storage Account Information
AZURE_STORAGE_ACCOUNT=<STORAGE ACCOUNT NAME>
AZURE_STORAGE_KEY=<STORAGE ACCOUNT KEY>
image_container_name=activelearningimages
label_container_name=activelearninglabels
# Data Information
user_folders=True
classes=knots,date
filetype=*.png
min_confidence=.5
test_percentage=.2
# Tagger Machine
tagging_location=C:\Users\t-yapand\Desktop\NewTag
# Training Machine
python_file_directory=/home/yashpande/active-learning/train
data_dir=/home/yashpande/ActiveLearning/Data
image_dir=${data_dir}/AllImages
untagged_output=${data_dir}/untagged.csv
tagged_output=${data_dir}/tagged.csv
tagged_predictions=${data_dir}/tagged_preds.csv
test_output=${data_dir}/test.csv
validation_output=${data_dir}/val.csv
# Tensorflow 
tf_models_location=<LOCATION WHERE TF MODELS REPO WAS DOWNLOADED>
tf_location=${tf_models_location}/object_detection
PYTHONPATH=$PYTHONPATH:${tf_models_location}:${tf_models_location}/research/:${tf_models_location}/research/slim/
inference_output_dir=knots_inference_graphs
train_iterations=200
train_dir=/home/yashpande/ActiveLearning/training
label_map_path=${data_dir}/pascal_label_map.pbtxt
tf_record_location=${data_dir}/stamps.record
tf_train_record=${tf_record_location%.*}_train.${tf_record_location##*.}
tf_val_record=${tf_record_location%.*}_val.${tf_record_location##*.}
model_name=faster_rcnn_resnet50_coco_2018_01_28
download_location=/home/yashandolga/downloads/${model_name}
tf_url=http://download.tensorflow.org/models/object_detection/${model_name}.tar.gz
pipeline_file=${download_location}/pipeline.config
fine_tune_checkpoint=${download_location}/model.ckpt
# Config file
old_label_path=PATH_TO_BE_CONFIGURED/mscoco_label_map.pbtxt
old_train_path=PATH_TO_BE_CONFIGURED/mscoco_train.record
old_val_path=PATH_TO_BE_CONFIGURED/mscoco_val.record
old_checkpoint_path=PATH_TO_BE_CONFIGURED/model.ckpt
